\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The deviation budget (lane-1 foundation)}{1}{section.1}\protected@file@percent }
\newlabel{sec:budget}{{1}{1}{The deviation budget (lane-1 foundation)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lane 1: no gravitational mimic of dark matter ({\normalfont  \scshape requires})}{2}{section.2}\protected@file@percent }
\newlabel{sec:prop}{{2}{2}{Lane 1: no gravitational mimic of dark matter (\reqs )}{section.2}{}}
\newlabel{prop:no-mimic}{{1}{2}{No galactic-scale gravitational mimic of dark matter; \emph {PLAUSIBLE}}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lane 2: the supertrace / anchor accounting ({\normalfont  \scshape constrains})}{2}{section.3}\protected@file@percent }
\newlabel{sec:supertrace}{{3}{2}{Lane 2: the supertrace / anchor accounting (\cons )}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lane 3: the machinery taxonomy ({\normalfont  \scshape touches})}{4}{section.4}\protected@file@percent }
\newlabel{sec:taxonomy}{{4}{4}{Lane 3: the machinery taxonomy (\touch )}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massless dark U(1) vs.\ the $m=0$ IR gate}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ultralight scalar DM vs.\ the QEI floors}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:floors}{{4.2}{4}{Ultralight scalar DM vs.\ the QEI floors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PBH dark matter vs.\ the horizon machinery}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DM decoherence channel (kept tight)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary: requires / constrains / touches}{5}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{5}{Summary: requires / constrains / touches}{section.5}{}}
\gdef \@abspage@last{5}
