\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and vocabulary}{1}{section.1}\protected@file@percent }
\newlabel{sec:setting}{{1}{1}{Setting and vocabulary}{section.1}{}}
\newlabel{def:being}{{1}{2}{Being; admissibility}{definition.1}{}}
\newlabel{def:choice}{{2}{2}{Choice situation}{definition.2}{}}
\newlabel{lem:functorial}{{1}{2}{Functoriality of choice sets}{lemma.1}{}}
\newlabel{def:freedom}{{3}{2}{Operational freedom}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:theorem}{{2}{3}{The theorem}{section.2}{}}
\newlabel{thm:freedom}{{1}{3}{Operational freedom of every being}{theorem.1}{}}
\newlabel{rem:discipline}{{1}{5}{Proof discipline}{remark.1}{}}
\newlabel{rem:regimes}{{2}{6}{Regime scoping of the conjunction}{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The equality corollary}{6}{section.3}\protected@file@percent }
\newlabel{sec:equality}{{3}{6}{The equality corollary}{section.3}{}}
\newlabel{cor:equal}{{1}{6}{Equal possibility of all beings}{corollary.1}{}}
\newlabel{rem:not-equal}{{3}{7}{What equality does \emph {not} say}{remark.3}{}}
\newlabel{rem:mutual}{{4}{7}{Equality and mutual influence}{remark.4}{}}
\newlabel{rem:not-noise}{{5}{7}{Why this is freedom-shaped and not merely randomness}{remark.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is not proven}{7}{section.4}\protected@file@percent }
\newlabel{sec:notproven}{{4}{7}{What is not proven}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack ledger}{8}{section.5}\protected@file@percent }
\newlabel{sec:attacks}{{5}{8}{Attack ledger}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grade table}{9}{section.6}\protected@file@percent }
\newlabel{sec:grades}{{6}{9}{Grade table}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades carried faithfully; the corollary's weakest-link rule ranges over every anchor its items cite --- F-clauses, parent postulates, and adopted propositions alike. Unconditional spine (each in its stated regime): F2a (scoped), F2c, F2d (core), F3a, F3c ($\mid $record-completeness), F4a, F4b (core). F1b/F1c are theorem-grade under the net bundle; nothing in this note is unconditional in a regime it is not stated for.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:grades}{{1}{9}{Grades carried faithfully; the corollary's weakest-link rule ranges over every anchor its items cite --- F-clauses, parent postulates, and adopted propositions alike. Unconditional spine (each in its stated regime): F2a (scoped), F2c, F2d (core), F3a, F3c ($\mid $record-completeness), F4a, F4b (core). F1b/F1c are theorem-grade under the net bundle; nothing in this note is unconditional in a regime it is not stated for}{table.1}{}}
\gdef \@abspage@last{10}
