\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLPW2022}
\citation{CPW2022}
\citation{CLPW2022}
\citation{PedersenTakesaki1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and context}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and context}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{PedersenTakesaki1973}
\citation{MedaPinamontiSiemssen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standing structures and axioms}{2}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{2}{Standing structures and axioms}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\newlabel{eq:inner-modular}{{1}{2}{Standing structures and axioms}{equation.1}{}}
\newlabel{eq:inner-modular@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{ax:X1}{{2.1}{2}{(X1) Clock covariance and Acz\'el--d'Alembert cocycle}{theorem.2.1}{}}
\newlabel{ax:X1@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{rem:A29}{{2.2}{2}{A29 accommodation}{theorem.2.2}{}}
\newlabel{rem:A29@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{ax:X2}{{2.3}{2}{(X2) Modular covariance w.r.t.\ the dual seed state, non-degenerate}{theorem.2.3}{}}
\newlabel{ax:X2@cref}{{[theorem][3][2]2.3}{[1][2][]2}{}{}{}}
\newlabel{eq:X2}{{2}{2}{(X2) Modular covariance w.r.t.\ the dual seed state, non-degenerate}{equation.2}{}}
\newlabel{eq:X2@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{ax:X3}{{2.4}{2}{(X3) Direct-sum locality in the branch index}{theorem.2.4}{}}
\newlabel{ax:X3@cref}{{[theorem][4][2]2.4}{[1][2][]2}{}{}{}}
\newlabel{ax:X4}{{2.5}{2}{(X4) TDSE flat-space limit, projective form}{theorem.2.5}{}}
\newlabel{ax:X4@cref}{{[theorem][5][2]2.5}{[1][2][]2}{}{}{}}
\citation{KaimakkamisSil2024}
\citation{GiuliniMarolf1999}
\citation{GiuliniMarolf1999}
\citation{ReedSimonII}
\citation{GiuliniMarolf1999}
\citation{Aczel1966}
\citation{Kisynski1972}
\citation{Sova1966}
\newlabel{ax:X5}{{2.6}{3}{(X5) Semiclassical-Einstein WKB limit}{theorem.2.6}{}}
\newlabel{ax:X5@cref}{{[theorem][6][2]2.6}{[1][2][]3}{}{}{}}
\newlabel{ax:X6}{{2.7}{3}{(X6) Pure-geometry universality class (weakened)}{theorem.2.7}{}}
\newlabel{ax:X6@cref}{{[theorem][7][2]2.7}{[1][3][]3}{}{}{}}
\newlabel{ax:X7}{{2.8}{3}{(X7) Branch-uniform Part~I normalization}{theorem.2.8}{}}
\newlabel{ax:X7@cref}{{[theorem][8][2]2.8}{[1][3][]3}{}{}{}}
\newlabel{rem:X7-role}{{2.9}{3}{What X7 is for}{theorem.2.9}{}}
\newlabel{rem:X7-role@cref}{{[theorem][9][2]2.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main theorem}{3}{section.3}\protected@file@percent }
\newlabel{sec:main-theorem}{{3}{3}{Main theorem}{section.3}{}}
\newlabel{sec:main-theorem@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:main}{{3.1}{3}{TBRME uniqueness, sharp form}{theorem.3.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{rem:esa-vs-c}{{3.2}{3}{Essential self-adjointness vs.\ ambiguity (c)}{theorem.3.2}{}}
\newlabel{rem:esa-vs-c@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\citation{Takesaki2003}
\citation{CPW2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:proof}{{4}{4}{Proof architecture}{section.4}{}}
\newlabel{sec:proof@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock sector: fibrewise Acz\'el--d'Alembert closure}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:proof-clock}{{4.1}{4}{Clock sector: fibrewise Acz\'el--d'Alembert closure}{subsection.4.1}{}}
\newlabel{sec:proof-clock@cref}{{[subsection][1][4]4.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gravity sector: Pedersen--Takesaki rigidity on the Type~II$_1$ factor}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:proof-gravity}{{4.2}{4}{Gravity sector: Pedersen--Takesaki rigidity on the Type~II$_1$ factor}{subsection.4.2}{}}
\newlabel{sec:proof-gravity@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{lem:gravity-rigidity}{{4.1}{4}{Gravity-sector rigidity, II$_1$ form}{theorem.4.1}{}}
\newlabel{lem:gravity-rigidity@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{rem:centralizer}{{4.2}{4}{Where the centralizer ambiguity (b) actually lives}{theorem.4.2}{}}
\newlabel{rem:centralizer@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{rem:IIinfty-variant}{{4.3}{4}{II$_\infty $ variant}{theorem.4.3}{}}
\newlabel{rem:IIinfty-variant@cref}{{[theorem][3][4]4.3}{[1][4][]4}{}{}{}}
\citation{MedaPinamontiSiemssen2020}
\citation{KaimakkamisSil2024}
\citation{KaimakkamisSil2024}
\citation{GiuliniMarolf1999}
\citation{ReedSimonII}
\citation{GiuliniMarolf1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matter sector: the over-determination lemma}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:proof-matter}{{4.3}{5}{Matter sector: the over-determination lemma}{subsection.4.3}{}}
\newlabel{sec:proof-matter@cref}{{[subsection][3][4]4.3}{[1][4][]5}{}{}{}}
\newlabel{lem:overdetermination}{{4.4}{5}{Over-determination of the coupling ordering}{theorem.4.4}{}}
\newlabel{lem:overdetermination@cref}{{[theorem][4][4]4.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assembly}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:proof-assembly}{{4.4}{5}{Assembly}{subsection.4.4}{}}
\newlabel{sec:proof-assembly@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-adjoint-extension discussion (ambiguity (c))}{5}{section.5}\protected@file@percent }
\newlabel{sec:GM-extension}{{5}{5}{Self-adjoint-extension discussion (ambiguity (c))}{section.5}{}}
\newlabel{sec:GM-extension@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to the main paper's App.~A}{6}{section.6}\protected@file@percent }
\newlabel{sec:vs-kisynski}{{6}{6}{Relation to the main paper's App.~A}{section.6}{}}
\newlabel{sec:vs-kisynski@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Axiom audit: dependency, independence, consistency}{6}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{6}{Axiom audit: dependency, independence, consistency}{section.7}{}}
\newlabel{sec:audit@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\citation{CLPW2022}
\citation{PedersenTakesaki1973}
\citation{MedaPinamontiSiemssen2020}
\citation{KaimakkamisSil2024}
\bibcite{Dima2026unification}{1}
\bibcite{GiuliniMarolf1999}{2}
\bibcite{Kisynski1972}{3}
\bibcite{Sova1966}{4}
\bibcite{Aczel1966}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open questions and triage}{7}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{7}{Open questions and triage}{section.8}{}}
\newlabel{sec:open@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\bibcite{Takesaki2003}{6}
\bibcite{PedersenTakesaki1973}{7}
\bibcite{MedaPinamontiSiemssen2020}{8}
\bibcite{KaimakkamisSil2024}{9}
\bibcite{CLPW2022}{10}
\bibcite{CPW2022}{11}
\bibcite{ReedSimonII}{12}
\gdef \@abspage@last{8}
